In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [95]:
df = pd.read_csv("meta_ads_clean_csv.csv")
df.head()

,page_id,page_name,disclaimer,amount_spent,number_of_ads,organisation_type
0,332170236842216,Vattenfall,Vattenfall Oy,49252,7,Oy
1,201285237101,Kokoomus,Kokoomus,41838,767,Kok
2,55312855747,Keskusta,Suomen Keskusta r.p.,30474,52,Kesk
3,33722070600,Vihreät - De Gröna,Vihreä liitto rp.,29442,73,Vihr
4,60390955171,Vasemmistoliitto,Vasemmistoliitto,27203,65,Vas

In [96]:
df.info()
df.describe()
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   page_id            457 non-null    int64
 1   page_name          457 non-null    object
 2   disclaimer         457 non-null    object
 3   amount_spent       457 non-null    int64
 4   number_of_ads      457 non-null    int64
 5   organisation_type  453 non-null    object
dtypes: int64(3), object(3)
memory usage: 21.6+ KB

Index(['page_id', 'page_name', 'disclaimer', 'amount_spent', 'number_of_ads',
       'organisation_type'],
      dtype='object')

In [97]:
df.sort_values(by="amount_spent", ascending=False).head(10)

,page_id,page_name,disclaimer,amount_spent,number_of_ads,organisation_type
0,332170236842216,Vattenfall,Vattenfall Oy,49252,7,Oy
1,201285237101,Kokoomus,Kokoomus,41838,767,Kok
2,55312855747,Keskusta,Suomen Keskusta r.p.,30474,52,Kesk
3,33722070600,Vihreät - De Gröna,Vihreä liitto rp.,29442,73,Vihr
4,60390955171,Vasemmistoliitto,Vasemmistoliitto,27203,65,Vas
5,181106108341,Perussuomalaiset,Perussuomalaiset,22360,42,PS
6,8252999126,Suomen UNICEF – UNICEF Finland,Suomen UNICEF – UNICEF Finland,22164,111,Ry
7,108945982480217,Sosialidemokraatit SDP,Sosialidemokraatit SDP,19293,181,SDP
8,78648671844,Julkisten ja hyvinvointialojen liitto JHL,Julkisten ja hyvinvointialojen liitto JHL,18984,12,Ay
9,119054448115588,WWF Suomi,WWF Suomi,13809,126,Ry

In [99]:
df.groupby("organisation_type")["amount_spent"].sum().reset_index().sort_values(by="amount_spent", ascending=False)

   organisation_type  amount_spent
6                Kok        130943
12                Ry        113791
9                 Oy         91356
18              Vihr         71739
13               SDP         58838
4               Kesk         57957
17               Vas         49968
10                PS         46623
0                 Ay         39215
11               RKP         18792
2                 KD         18116
3           Kaupunki          8348
19         Yliopisto          4289
7           LiikeNyt          2637
16            Valtio          2128
8           Maakunta          1968
5             Kirkko          1718
14               SKP           408
15               VKK           194
1    Hyvinvointialue           172

In [100]:
summary = df.groupby("organisation_type")["amount_spent"].sum().reset_index()
summary.to_csv("total_by_org_type.csv", index=False)

In [101]:
#TOTAL MONEY USED BYT ORGANISATION TYPE

summa = df.groupby("organisation_type")["amount_spent"].sum().reset_index()
summa.rename(columns={"amount_spent": "total_spending"}, inplace=True)

In [102]:
#TOTAL NUMBER OF ADS BY ORGANISATION TYPE

maara = df.groupby("organisation_type")["number_of_ads"].sum().reset_index()
maara.rename(columns={"number_of_ads": "total_number_of_ads"}, inplace=True)

In [103]:
yhdistetty = pd.merge(summa, maara, on="organisation_type")
yhdistetty.head()

  organisation_type  total_spending  total_number_of_ads
0                Ay           39215                  252
1   Hyvinvointialue             172                    1
2                KD           18116                  162
3          Kaupunki            8348                   39
4              Kesk           57957                  791

In [75]:
yhdistetty["ad_average_price"] = yhdistetty["total_spending"] / yhdistetty["total_number_of_ads"]
yhdistetty.head()

  organisation_type  total_spending  total_number_of_ads  ad_average_price
0                Ay           39215                  252        155.615079
1   Hyvinvointialue             172                    1        172.000000
2                KD           18116                  162        111.827160
3          Kaupunki            8348                   39        214.051282
4              Kesk           57957                  791         73.270544

In [76]:
yhdistetty.sort_values(by="ad_average_price", ascending=False)

   organisation_type  total_spending  total_number_of_ads  ad_average_price
16            Valtio            2128                    4        532.000000
3           Kaupunki            8348                   39        214.051282
1    Hyvinvointialue             172                    1        172.000000
0                 Ay           39215                  252        155.615079
7           LiikeNyt            2637                   20        131.850000
2                 KD           18116                  162        111.827160
19         Yliopisto            4289                   41        104.609756
10                PS           46623                  446        104.535874
17               Vas           49968                  480        104.100000
15               VKK             194                    2         97.000000
9                 Oy           91356                  976         93.602459
18              Vihr           71739                  867         82.743945
12                Ry          113791                 1479         76.937796
4               Kesk           57957                  791         73.270544
6                Kok          130943                 2273         57.608007
13               SDP           58838                 1036         56.793436
11               RKP           18792                  396         47.454545
5             Kirkko            1718                   41         41.902439
8           Maakunta            1968                   54         36.444444
14               SKP             408                   20         20.400000

In [77]:
yhdistetty.sort_values(by="total_number_of_ads", ascending=False)

   organisation_type  total_spending  total_number_of_ads  ad_average_price
6                Kok          130943                 2273         57.608007
12                Ry          113791                 1479         76.937796
13               SDP           58838                 1036         56.793436
9                 Oy           91356                  976         93.602459
18              Vihr           71739                  867         82.743945
4               Kesk           57957                  791         73.270544
17               Vas           49968                  480        104.100000
10                PS           46623                  446        104.535874
11               RKP           18792                  396         47.454545
0                 Ay           39215                  252        155.615079
2                 KD           18116                  162        111.827160
8           Maakunta            1968                   54         36.444444
5             Kirkko            1718                   41         41.902439
19         Yliopisto            4289                   41        104.609756
3           Kaupunki            8348                   39        214.051282
7           LiikeNyt            2637                   20        131.850000
14               SKP             408                   20         20.400000
16            Valtio            2128                    4        532.000000
15               VKK             194                    2         97.000000
1    Hyvinvointialue             172                    1        172.000000

In [78]:
#FINDING OUT THE NGO'S THAT SPENT THE MOST

ry_df = df[df["organisation_type"] == "Ry"]

In [79]:
ry_top = ry_df.sort_values(by="amount_spent", ascending=False)

In [80]:
ry_top[["page_name", "amount_spent", "number_of_ads"]].head(10)

                                page_name  amount_spent  number_of_ads
6          Suomen UNICEF – UNICEF Finland         22164            111
9                               WWF Suomi         13809            126
14                     Kirkon Ulkomaanapu          8217             74
17                       Greenpeace Suomi          7244             58
18          Kuntaliitto - Kommunförbundet          6255             30
24                  Lääkärit Ilman Rajoja          4777             46
27                  Fida International ry          4364             23
33               Plan International Suomi          3827             61
36  Amnesty International - Suomen osasto          3182             48
48                      Pelastakaa Lapset          2681             43

In [108]:
ry_top["price_per_ad"] = ry_top["amount_spent"] / ry_top["number_of_ads"]
ry_top[["page_name", "amount_spent", "number_of_ads", "price_per_ad"]].head(10)
ry_top = ry_top.sort_values(by="amount_spent", ascending=False)
ry_top.head(20)

,page_id,page_name,disclaimer,amount_spent,number_of_ads,organisation_type,price_per_ad
6,8252999126,Suomen UNICEF – UNICEF Finland,Suomen UNICEF – UNICEF Finland,22164,111,Ry,199.675676
9,119054448115588,WWF Suomi,WWF Suomi,13809,126,Ry,109.595238
14,111005869699,Kirkon Ulkomaanapu,Kirkon Ulkomaanapu,8217,74,Ry,111.040541
17,9227859351,Greenpeace Suomi,Greenpeace Suomi,7244,58,Ry,124.896552
18,126626144024824,Kuntaliitto - Kommunförbundet,Suomen Kuntaliitto ry,6255,30,Ry,208.500000
24,229433767936563,Lääkärit Ilman Rajoja,Lääkärit Ilman Rajoja,4777,46,Ry,103.847826
27,316629460263,Fida International ry,Fida International Ry,4364,23,Ry,189.739130
33,271311152007,Plan International Suomi,Plan International Suomi,3827,61,Ry,62.737705
36,134934386349,Amnesty International - Suomen osasto,Amnesty International - Suomen osasto,3182,48,Ry,66.291667
48,113398820097,Pelastakaa Lapset,Pelastakaa Lapset,2681,43,Ry,62.348837
49,1381488988532551,Malmin lentoaseman ystävät,Malmin lentoaseman ystävät,2644,6,Ry,440.666667
69,400489896705745,Tikkurilan Työväenyhdistys ry,Tikkurilan Työväenyhdisty ry,1940,8,Ry,242.500000
72,189362187761641,Nuorisoala ry,Nuorisoala ry,1863,4,Ry,465.750000
73,358235820866228,Tuusulan puolesta ry,Tuusulan puolesta ry,1860,129,Ry,14.418605
86,123692197698005,UN Women Suomi,Suomen UN Women,1511,18,Ry,83.944444
107,242197705820950,SEY Suomen eläinsuojelu,SEY Suomen eläinsuojelu,1239,7,Ry,177.000000
119,346589775365362,Otalammen Työväenyhdistys r.y.,Otalammen työväenyhdistys ry,1109,8,Ry,138.625000
120,1160563597403601,Suomen Olympiakomitea,Suomen Olympiakomitea,1105,30,Ry,36.833333
124,54313274188,Naisten Pankki,Naisten Pankki,1037,68,Ry,15.250000
128,281523996677,Suomen Yrittäjät,Suomen Yrittäjät,1017,5,Ry,203.400000

In [109]:
ry_top.to_csv("ry_top.csv", index=False)

In [82]:
average_price_per_ad = ry_top["price_per_ad"].mean()
print(average_price_per_ad)

106.70050947941726

In [83]:
oy_df = df[df["organisation_type"] == "Oy"]

In [84]:
oy_top = oy_df.sort_values(by="amount_spent", ascending=False)

In [85]:
oy_top[["page_name", "amount_spent","number_of_ads"]].head(10)

                   page_name  amount_spent  number_of_ads
0                 Vattenfall         49252              7
43                   Rapport          2970             28
44                Uusi Juttu          2957             37
47   All Things Live Finland          2718              1
59                Länsiväylä          2123             99
60  Otava Oppimisen palvelut          2116             58
62       Suomen World Vision          2035             33
71             Savon Sanomat          1890             37
78           Vantaan Sanomat          1703            112
89             Länsi-Uusimaa          1489             47

In [104]:
oy_top["price_per_ad"] = oy_top["amount_spent"] / oy_top["number_of_ads"]
oy_top[["page_name", "amount_spent", "number_of_ads", "price_per_ad"]].head(10)
oy_top = oy_top.sort_values(by="amount_spent", ascending=False)
oy_top.head(10)

,page_id,page_name,disclaimer,amount_spent,number_of_ads,organisation_type,price_per_ad
0,332170236842216,Vattenfall,Vattenfall Oy,49252,7,Oy,7036.000000
43,582595551826417,Rapport,Rapport Journalismi Oy,2970,28,Oy,106.071429
44,345317381991437,Uusi Juttu,Uusi Juttu,2957,37,Oy,79.918919
47,61429592049,All Things Live Finland,All Things Live Finland Oy,2718,1,Oy,2718.000000
59,107111462655596,Länsiväylä,Länsiväylä,2123,99,Oy,21.444444
60,570764713379821,Otava Oppimisen palvelut,Otava Oppimisen palvelut,2116,58,Oy,36.482759
62,7692825311,Suomen World Vision,Suomen World Vision,2035,33,Oy,61.666667
71,107086122672929,Savon Sanomat,Savon Sanomat,1890,37,Oy,51.081081
78,109192862437316,Vantaan Sanomat,Vantaan Sanomat,1703,112,Oy,15.205357
89,108538215848910,Länsi-Uusimaa,Länsi-Uusimaa,1489,47,Oy,31.680851

In [105]:
oy_top.to_csv("oy_top_10.csv", index=False)

In [106]:
average_price_per_ad = oy_top["price_per_ad"].mean()
print(average_price_per_ad)

286.6341671569863

In [89]:
df_2 = pd.read_csv("finland-elections-2025.csv")
df_2

      party   votes
0       Kok  529542
1        PS  184616
2       SDP  557768
3      Kesk  396630
4      Vihr  254172
5       Vas  224005
6       RKP  112922
7        KD   86428
8  LiikeNyt   10481

In [90]:
df_3 = pd.read_csv("total_by_org_type.csv")
df_3

   organisation_type  amount_spent
0                 Ay         39215
1    Hyvinvointialue           172
2                 KD         18116
3           Kaupunki          8348
4               Kesk         57957
5             Kirkko          1718
6                Kok        130943
7           LiikeNyt          2637
8           Maakunta          1968
9                 Oy         91356
10                PS         46623
11               RKP         18792
12                Ry        113791
13               SDP         58838
14               SKP           408
15               VKK           194
16            Valtio          2128
17               Vas         49968
18              Vihr         71739
19         Yliopisto          4289


df_2 = df_2.rename(columns={"Ehdokasasettaja": "organisation_type"})

df_merged = pd.merge(df_2, df_3, on="organisation_type", how="left")

print(df_merged)

In [91]:
df_2 = df_2.rename(columns={"party": "organisation_type"})

df_merged = pd.merge(df_2, df_3, on="organisation_type", how="left")

print(df_merged)

  organisation_type   votes  amount_spent
0               Kok  529542        130943
1                PS  184616         46623
2               SDP  557768         58838
3              Kesk  396630         57957
4              Vihr  254172         71739
5               Vas  224005         49968
6               RKP  112922         18792
7                KD   86428         18116
8          LiikeNyt   10481          2637

In [92]:
df_merged["votes_admoney_ratio"] = df_merged["amount_spent"] / df_merged["votes"]
print(df_merged[["organisation_type", "votes", "amount_spent", "votes_admoney_ratio"]])

  organisation_type   votes  amount_spent  votes_admoney_ratio
0               Kok  529542        130943             0.247276
1                PS  184616         46623             0.252540
2               SDP  557768         58838             0.105488
3              Kesk  396630         57957             0.146124
4              Vihr  254172         71739             0.282246
5               Vas  224005         49968             0.223066
6               RKP  112922         18792             0.166416
7                KD   86428         18116             0.209608
8          LiikeNyt   10481          2637             0.251598

In [93]:
df_merged[["organisation_type", "votes", "amount_spent", "votes_admoney_ratio"]].to_csv("votes_admoney_data.csv", index=False)